# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3d41fe7addff6eb7a622f338ad39d388d9daf9a94f2b2237ea3886b64d58175acad311054109108fc225f8c0603244578253831da1206ffda23c60ed744bed01

test:
  secret_key_base: abce9ab7742c11d96ac7f5a18ed421ca24cbfd347c2b5c012283d56adaeaf7ca690edf333fda07eef8e7db329cd60629e2aa238f7c8a772ccc10fba45df786cc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
