@import url(http://fonts.googleapis.com/css?family=Merriweather:400,700,900);

body {
	font-size: 14px;
	font-family: Merriweather;
	font-weight: 400;
	margin: 1rem 1rem 2rem 1rem;
	text-align: center;
}

#logo {
	position: relative;
	margin: 1em auto 1em auto;
	z-index: 1000;
	max-width: 280px;
	display: block;
}

h2 {
	font-weight: 900;
	margin: 1rem 2rem 1rem 2rem;
}

h4 {
	font-weight: 900;
	margin: 0 auto 2rem;
}

ul.donuts {
	padding: 0;
	margin: 0;
	list-style: none;
	display: block;
	text-align: center;
}
ul.donuts li {
	margin: 0;
	padding: 0.382rem;
	cursor: pointer;
	display: inline-block;
	width: 28%;
	vertical-align: top;
}
@media (max-width : 800px) {
	ul.donuts li h4 {
		font-size: 80%;
	}
}

ul.donuts li:active img {
	opacity: 0.8;
	top: 5px;
}

ul.donuts li img, ul.donuts li h4 { 
	-webkit-transition: 80ms all ease-in;
	-o-transition: 80ms all ease-in;
	transition: 80ms all ease-in;
	display: block; 
	position: relative;
	top: 0;
	width: 100%;
}

#available-donuts {
	border-right: 1px dashed silver;
}

#available-donuts, #my-donuts {
	vertical-align: top;
	width: 49%;
	display: inline-block;
}
#my-donuts {
	height: 100%;
}

#my-donuts p {
	line-height: 1.5;
	max-width: 300px;
	padding: 0 1rem;
	margin: 2rem auto;
}